PORT=5000
MONGO_URI=mongodb+srv://SagarWavhal:Ghost%404173@buto-ai-db.bc6lk.mongodb.net/?retryWrites=true&w=majority&appName=BUTO-AI-DB
SECRET_KEY=buto-jwt-SECRET_KEY

REDIS_HOST=redis-14824.c92.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14824
REDIS_PASSWORD=Ghost@4173

GOOGLE_AI_KEY=AIzaSyC8LrzRmvmMEvkQ9m8PDkMSdJOE5OsqRXk

EMAIL_USER=voteease.alerts@gmail.com
EMAIL_PASS=krgj sofz dhxt caaf